# SliverKey-Technologies-Internship

./: README.md
ContactDatabase/: ContactDatabase.csproj  ContactDatabase.sln  Program.cs
ContactDatabase/Pages/: ContactsList.cshtml  ContactsList.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactDatabase/Properties/: launchSettings.json
ContactDatabase/dbschema/: default.esdl
CurrentTimeService/: CurrentTimeService.sln  Program.cs
CurrentTimeService/Properties/: launchSettings.json
CurrentTimeService/wwwroot/: Index.html
CurrentTimeWithHTMX/: CurrentTimeWithHTMX.sln  Program.cs
CurrentTimeWithHTMX/Properties/: launchSettings.json
CurrentTimeWithHTMX/wwwroot/: Index.html
DealingWithOPML/: DealingWithOPML.csproj  DealingWithOPML.sln  Program.cs
DealingWithOPML/Pages/: Index.cshtml  Index.cshtml.cs
DealingWithOPML/Properties/: launchSettings.json
FavouriteFeeds/: .gitignore  FavouriteFeeds.sln  Program.cs
FavouriteFeeds/Pages/: Error.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  FeedModel.cshtml  FeedModel.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+4 more)
LoginWithCookie/: LoginWithCookie.sln  Program.cs
XmlFeedReader/: Program.cs  XmlFeedReader.csproj  XmlFeedReader.sln  appsettings.json
XmlFeedReader/Data/: ApplicationDbContext.cs
XmlFeedReader/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
XmlFeedReader/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
XmlFeedReader/Pages/Shared/: _Layout.cshtml
XmlFeedReader/Properties/: launchSettings.json
(+16 files in other folders)
