is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DealingWithOPML
build_property.RootNamespace = DealingWithOPML
build_property.ProjectDir = F:\SilverKey Internship\AllAssignments\SliverKey-Technologies-Internship\DealingWithOPML\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = F:\SilverKey Internship\AllAssignments\SliverKey-Technologies-Internship\DealingWithOPML
build_property._RazorSourceGeneratorDebug = 

[F:/SilverKey Internship/AllAssignments/SliverKey-Technologies-Internship/DealingWithOPML/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
